@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
  padding: 57px 0;

  &__inner {
    justify-content: space-between;
    display: flex;
  }
}

.menu {
  display: flex;
  width: 100%;

  &__list {
    display: flex;
    margin-right: 55px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 1.2;
    border-radius: 5px;
    transition: box-shadow 0.5s, opacity 0.4s, color 0.4s, text-shadow 0.5s;

    &--active {
      color: $accent;
    }
  }

  &__box {
    margin-left: auto;
  }
}

.logo {
  transition: border 0.3s, opacity 0.5s;

  &:focus {
    box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.user-nav {
  display: flex;

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    transition: background-color 0.5s, box-shadow 0.5s, filter 0.5s, stroke 0.5s;

    svg {
      transition: fill 0.5s;
    }

    &:focus {
      background-color: rgba($accent-2, 0.1);
      box-shadow: 0 0 0 2px rgba($accent, 0.7);
      filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));

      svg ellipse,
      path {
        stroke: $darkBlue-900;
      }
    }

    &:hover {
      background-color: $accent;

      svg ellipse,
      path {
        stroke: $white;
      }
    }

    &:active {
      background-color: $orange100;
      filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0.25));
      box-shadow: none;

      svg ellipse,
      path {
        stroke: $darkBlue-900;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 14px;
    }
  }

  &__number {
    position: absolute;
    padding: 0 3px;
    transform: translate(8px, -10px);
    text-align: center;
    font-size: 10px;
    line-height: 1.2;
    color: $white;
    background-color: $accent;
    border-radius: 50px;

    &:hover {
      background-color: $white;
      color: $accent;
    }
  }
}

.hero {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inner {
    max-width: 450px;
    width: 100%;
  }

  &__title {
    display: block;
    margin-bottom: 15px;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 500;
    color: $darkBlue-900;
  }

  &__subtitle {
    color: $accent;
  }

  &__text {
    display: block;
    margin-bottom: 22px;
    line-height: 1.5;
  }

  &__order-btn {
    padding: 12px 32px;
    margin-right: 34px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;

    &:focus {
      color: $accent;
      background-color: rgba($accent-2, 0.1);
      box-shadow: 0px 0px 0px 2px rgba($accent, 0.7);
    }

    &:hover {
      color: $accent;
      background-color: $white;
      box-shadow: 0px 5px 12px rgba($accent, 0.2);
    }

    &:active {
      color: $accent;
      background-color: rgba($accent-2, 0.1);
      box-shadow: 0px 5px 12px transparent;
    }
  }

  &__about-btn {
    color: $darkBlue-900;
    text-decoration: underline;
    border-radius: 5px;
    transition: border-radius 0.5s, box-shadow 0.5s, text-decoration 0.5s, color 0.5s, text-shadow 0.5s;

    &:focus {
      box-shadow: 0px 0px 0px 2px rgba($accent, 0.7);
      text-decoration: transparent;
    }

    &:hover {
      color: $accent;
      text-decoration: transparent;
    }

    &:active {
      color: $darkGreen;
      text-shadow: 2px 2px 5px rgba($darkBlue-900, 0.5);
    }
  }

  &__image {
    max-width: 560px;
    width: 100%;
    height: 660px;
    @extend %background;
  }
}

.popular-products {
  text-align: center;

  &__nav {
    display: grid;
    margin-bottom: 45px;
    grid-template-columns: 200px 181px 214px 280px 167px;
    grid-column-gap: 20px;
    grid-template-rows: (70px);
  }

  &__button {
    display: flex;
    justify-content: center;
    padding: 13px 29px 17px 23px;
    font-size: 20px;
    line-height: 1.3;
    background-color: $white;
    border: 2px solid $silver-200;
    border-radius: 5px;
    transition: border 0.5s, background-color 0.5s, fill 0.5s, box-shadow 0.5s;

    & svg {
      margin-right: 10px;
    }

    & span {
      top: 50%;
      transform: translateY(10px);
    }

    &:focus {
      border: 2px solid $accent;
    }

    &:hover {
      color: $accent;
      background-color: rgba($accent-2, 0.1);
      border: 2px solid $accent;

      & svg {
        path {
          fill: $accent;
        }
      }
    }

    &:active {
      color: $darkBlue-900;
      background-color: transparent;
      box-shadow: inset 0px -5px 12px rgba($accent, 0.2);
      border: 2px solid transparent;

      & svg {

        path {
          fill: $darkBlue-900;
        }
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    grid-template-rows: 299px;
    margin-bottom: 60px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 299px;
    max-width: 210px;
    width: 100%;
    padding: 20px 15px;
    background-color: $white;
    border: 1px solid $silver-200;
    border-radius: 5px;


    &--photo {
      margin: 0 auto;
    }

    &--text {
      font-size: 15px;
      line-height: 1.2;
    }

    &--price {
      margin: auto;
      font-weight: 600;
      font-size: 15px;
      line-height: 1.4;
      color: $darkBlue-900;
    }

    &--btn {
      position: relative;
      padding: 7px 16px;
      max-width: 101px;
      transform: translate(-50%, 0);
      left: 50%;
    }

    &:hover {
      border: 1px solid $accent;
    }
  }

  &__more {
    color: $darkBlue-900;
    border-radius: 5px;
    text-decoration: underline;
    transition: border 0.5s, color 0.5s, text-decoration 0.5s, text-shadow 0, 5s;

    &:focus {
      box-shadow: 0px 0px 0px 2px rgba($accent-2, 0.7);
    }

    &:hover {
      color: $accent;
      text-decoration: transparent;
    }

    &:active {
      color: $darkGreen;
      text-shadow: 2px 2px 5px rgba($darkGreen, 0.5);
      text-decoration: transparent;
      box-shadow: none;
    }
  }
}

.footer {
  &__top {
    display: flex;
    padding-bottom: 88px;
  }

  &__form {
    width: 200px;
    margin-right: 20px;
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__input {
    width: 100%;
    margin-bottom: 7px;
    padding: 13px 15px;
    font-size: 14px;
    line-height: 1.3;
    color: rgba($gray, 0.9);
    border: 1px solid $gray;
    border-radius: 5px;
    opacity: 0.9;
    transition: color 0.5s, box-shadow 0.5s;

    &:focus {
      box-shadow: 0px 0px 0px 2px $accent;
    }

    &:hover {
      &::placeholder {
        color: rgba($darkBlue-900, 0.9);
      }
    }
  }

  &__btn {
    display: flex;
    padding: 13px 38px 13px 36px;
    width: 100%;
    font-weight: 500;
    background-color: $accent;
    border-radius: 5px;
    transition: color 0.5s, background-color 0.5s, box-shadow 0.5s;

    & svg {
      margin-right: 15px;
      transition: fill 0.5s;

      path {
        fill: white;
      }
    }

    &:focus {
      color: $accent;
      background-color: rgba($accent-2, 0.1);
      box-shadow: 0px 0px 0px 2px rgba($accent, 0.7);

      path {
        fill: $accent;
      }
    }

    &:hover {
      color: $accent;
      background-color: $white;
      box-shadow: 0px 0px 0px 2px rgba($accent, 0.7);

      path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $orange100;
    }
  }

  &__box {
    column-count: 3;

    &:not(:last-child) {
      margin-right: 75px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__about {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
  }

  &__bottom {
    padding: 30px;
    border-top: 1px solid $gray;
    text-align: center;
  }

  &__text {
    font-size: 14px;
    line-height: 1.0;
  }
}


.contacts {
  &__more {
    margin-bottom: 15px;
  }

  &__info {
    line-height: 2.0;
    font-size: 16px;
    padding-left: 32px;
    background-size: 19px 19px;
    background-repeat: no-repeat;
    background-position: left;

    &--address {
      background-image: url('../images/icons/map.svg');
    }

    &--phone {
      background-image: url('../images/icons/phone.svg');
    }

    &--email {
      background-image: url('../images/icons/email.svg');
    }
  }
}

.social {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: $silver-200;
    transition: background-color 0.5s, bax-shadow 0.5s, fill 0.5s;

    & svg {
      path {
        fill: $darkGreen;
      }
    }

    &:focus {
      background-color: $orange100;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      background-color: $accent-2;

      path {
        fill: $white;
      }
    }

    &:active {
      background-color: $orange100;

      path {
        fill: $accent;
      }
    }
  }
}